ssid=Cyber-Mi-Prg
wpa_passphrase=cyber12345678
interface=wlan0
driver=nl80211
channel=6
hw_mode=g
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
#wpa=3
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0
