# /etc/profile: system-wide .profile file for the Bourne shells

#可执行程序 环境变量
PATH=/bin:/sbin:/usr/bin:/usr/sbin      

#动态链接库 环境变量
export LD_LIBRARY_PATH=/lib:/usr/lib 

#export TZ=UTC-08:00

#######open begin################################
#ts configuration                                                                                                     
export TSLIB_TSEVENTTYPE='INPUT'                                                         
export TSLIB_CALIBFILE='/etc/pointercal'                                                 
export TSLIB_CONFFILE='/etc/ts.conf'                                                     
export TSLIB_CONSOLEDEVICE='none'                                                        
export TSLIB_FBDEVICE='/dev/fb0'                                                         
export TSLIB_PLUGINDIR='/usr/lib/qt_lib/ts'  
export TSLIB_TSDEVICE='/dev/input/event1'     	

#qt configuration  
export LD_LIBRARY_PATH=/usr/lib/qt_lib:$LD_LIBRARY_PATH	
export QT_QWS_FONTDIR='/usr/lib/qt_lib/fonts'                                                   
export QT_PLUGIN_PATH='/usr/lib/qt_lib/plugins/' 
export QWS_DISPLAY='linuxfb:mmWidth50:mmHeight130:0'                                     
#export QWS_SIZE=1024x768    
                     
#export QWS_MOUSE_PROTO=tslib:/dev/input/event0 mouseman:/dev/input/mice'
export QWS_MOUSE_PROTO='tslib:/dev/input/event1' 
#######open end################################
	
inetd   #或者telnet /bin/ash

/bin/hostname MID7C-B

if [ -f "/userapp/sn.txt" ]; then
	while read sn
	do
		break
	done < /userapp/sn.txt
	hostname $sn
fi

USER="`id -un`"

LOGNAME=$USER

HOSTNAME='/bin/hostname'

#显示主机名、当前路径等信息：
PS1='[\u@\h \W]# '  

















