
#ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=wheel

#update_config=1


network={
	ssid="huawei_prg"
	#ssid="Cyber-Mi-v3-007"
        scan_ssid=1
        #psk="prg123456"
        psk=e4d09ec2d52663b150b7e3d75cf810149f40b62d3f61bbd9ec5515e04a3e8b29
        #psk="cyber12345678"
        #psk=0279d9455533e73a0ed97b4720df4f93e34c2b4f55234613a9ca847ef8fc99c3
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}
